<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main_red_border">
        <div class="main_perple_border container">
            <div class="main_green_border">
                <a class="hat_main" href="main.html"><img src="logo.svg" alt="logo"></a>
                <a class="hat_conacts" href="contact.html"><img src="contacts.svg" alt="contacts"></a>
            </div>
            <div class="main_blue_border">
                <h1 class="header">New Automation Tool for Your</h1>
                <p class="paragraph blue_border">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus
                    tristique
                    vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
                <a href="#" class="main_blue_border_bottom">See Our Project</a>
            </div>
        </div>
    </div>
    <div class="what-we-do container">
        <h3 class="headline3">What we do to help our client grow in digital era</h3>
        <div class="center_green_border">
            <div class="center_pink_border">
                <img class="card-box" src="card-box-1.svg" alt="img">
                <h4 class="headline4 lhw">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="paragraph card">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. </p><br>
                <a class="card_link" href="#">Learne more</a>
            </div>
            <div class="center_pink_border">
                <img class="card-box" src="card-box-2.svg" alt="img">
                <h4 class="headline4 lhw">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="paragraph card">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. </p><br>
                <a class="card_link" href="#">Learne more</a>
            </div>
            <div class="center_pink_border">
                <img class="card-box" src="card-box-3.svg" alt="img">
                <h4 class="headline4 lhw">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="paragraph card">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. </p><br>
                <a class="card_link" href="#">Learne more</a>
            </div>
        </div>
    </div>
    <div class="center_red_border container">
        <h3 class="headline3">Our Finished Project</h3>
        <p class="paragraph paragraph_footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div class="center_red_border__item">
            <img class="center_red_border_img" src="Mask Group.png" alt="photo">
            <p class="center_red_border_text">Smart Home Installation</p>
        </div>
        <div class="center_red_border__parent">
            <div class="center_red_border">
                <img class="center_red_border_img center_red_border_img_margin" src="Mask Group2.png" alt="photo">
                <p class="center_red_border_text">Smart Home Installation</p>
            </div>
            <div class="center_red_border">
                <img class="center_red_border_img" src="Mask Group3.png" alt="photo">
                <p class="center_red_border_text">Smart Home Installation</p>
            </div>
        </div>
    </div>
    <div class="footer_red_border container">
        <div class="footer_gray_border">
            <hr>
        </div>
        <div class="footer">
            <div class="container">
                <ul class="footer_container">
                    <li>
                        Выполняю тз с учетом правил
                    </li>
                    <li>
                        8(958)038-35-21
                    </li>
                    <li>
                        rag.slava@mail.ru
                    </li>
                </ul>
            </div>
            <div class="footer_blue_border">
                <p class="paragraph">"Все права защищены"</p>
            </div>
        </div>
    </div>
</body>

</html>